============================================================
  牛马归栏 (NiuMaHome) v0.9.2 — 换电脑操作说明
  打包日期：2026-05-21
============================================================

本压缩包包含完整项目（含数据库、密钥、依赖），解压后按以下步骤操作。


────────────────────────────────────────────────────────────
  第一步：安装前提软件（新电脑必须先装）
────────────────────────────────────────────────────────────

1. Node.js 18+
   下载地址：https://nodejs.org/  → 选 LTS 版本安装

2. Python 3.11+
   下载地址：https://www.python.org/downloads/
   安装时勾选 "Add Python to PATH"

3. （可选）Windows Terminal
   更好看的命令行，Microsoft Store 搜索安装即可


────────────────────────────────────────────────────────────
  第二步：解压项目
────────────────────────────────────────────────────────────

把 niumahome_v092_complete.tar.gz 解压到你想放的位置，例如：
  D:\项目\newwj\

解压方法：
  - 右键 → 用 7-Zip 解压（推荐，免费软件）
  - 或者打开 CMD，执行：
      tar -xzf niumahome_v092_complete.tar.gz


────────────────────────────────────────────────────────────
  第三步：重装前端依赖（必须）
────────────────────────────────────────────────────────────

node_modules 体积太大不适合拷贝，解压后需要重新安装：

  打开 CMD，进入项目的 frontend 目录：

    cd D:\项目\newwj\frontend
    npm install

  等待完成（首次约3-5分钟，需要网络）。


────────────────────────────────────────────────────────────
  第四步：重装后端依赖（必须）
────────────────────────────────────────────────────────────

.venv 虚拟环境绑定了旧电脑路径，新电脑需要重新创建：

  打开 CMD，进入项目的 backend 目录：

    cd D:\项目\newwj\backend
    python -m venv .venv
    .venv\Scripts\pip install -r requirements.txt

  等待完成（首次约2-3分钟，需要网络）。

  如果 pip 安装慢，可以换国内镜像：
    .venv\Scripts\pip install -r requirements.txt -i https://pypi.tuna.tsinghua.edu.cn/simple


────────────────────────────────────────────────────────────
  第五步：启动项目
────────────────────────────────────────────────────────────

方式一：双击批处理文件（最简单）
  - 双击项目根目录下的 【启动牛马归栏.bat】
  - 会自动打开两个窗口分别启动前端和后端

方式二：手动启动（推荐，方便看报错）

  开一个 CMD 窗口启动后端：
    cd D:\项目\newwj\backend
    .venv\Scripts\uvicorn app.main:app --port 8001 --reload

  再开一个 CMD 窗口启动前端：
    cd D:\项目\newwj\frontend
    npm run dev

  打开浏览器访问：http://localhost:3000


────────────────────────────────────────────────────────────
  第六步：更新 Cookie（重要！）
────────────────────────────────────────────────────────────

Cookie 大约 7-14 天过期，换电脑后建议重新获取：

  1. 打开浏览器，访问 https://gz.lianjia.com/zufang/
  2. 按 F12 → 切到 Network 标签页
  3. 刷新页面，点击任意一个网络请求
  4. 在右侧 Request Headers 里找到 Cookie 那一行
  5. 复制整段 Cookie 值
  6. 打开 D:\项目\newwj\.env.local，粘贴到 LIANJIA_COOKIE= 后面
  7. 贝壳同理（gz.ke.com）

  更新完 .env.local 后，重启后端即可生效。


────────────────────────────────────────────────────────────
  演示模式（不需要后端和密钥）
────────────────────────────────────────────────────────────

如果只是想快速看效果，或者在没有密钥的情况下演示，
可以用演示模式（使用内置 Mock 数据，无需启动后端）：

  cd D:\项目\newwj\frontend
  set NEXT_PUBLIC_DEMO_MODE=true && npm run dev

  访问 http://localhost:3000 即可演示所有功能。


────────────────────────────────────────────────────────────
  部署到公网（Vercel，免费，作为简历 Demo）
────────────────────────────────────────────────────────────

1. 注册 Vercel 账号（免费）：https://vercel.com
2. 进入控制台 → New Project → 上传 newwj 文件夹
   （或者先 push 到 GitHub 再 Import）
3. 配置如下：
   - Root Directory：frontend
   - Framework Preset：Next.js
   - Environment Variables：NEXT_PUBLIC_DEMO_MODE = true
4. 点 Deploy，等 1-2 分钟
5. 得到 xxx.vercel.app 地址，贴到简历即可

注意：Vercel 部署使用 Mock 演示数据，不消耗你的 Cookie 和 API Key。


────────────────────────────────────────────────────────────
  目录结构说明
────────────────────────────────────────────────────────────

newwj/
├── .env.local              ← 你的所有密钥（已包含在包内）
├── .env.example            ← 密钥模板（忘记填什么看这里）
├── 启动牛马归栏.bat         ← 一键启动脚本
├── 换电脑操作说明.txt       ← 本文件
├── backend/
│   ├── app/                ← 后端源代码
│   ├── data/               ← SQLite 数据库（已打包）
│   │   ├── commute_store.db   通勤缓存（避免重复调地图API）
│   │   ├── daily_cache.db     搜索缓存
│   │   ├── housing_policy.db  保障房政策缓存
│   │   └── sessions.db        搜索会话记录
│   └── requirements.txt    ← Python 依赖列表
├── frontend/
│   ├── app/                ← Next.js 页面
│   ├── components/         ← React 组件
│   └── package.json        ← 前端依赖列表
├── docs/
│   ├── CHANGELOG.md        ← 完整更新日志
│   └── PRD.md              ← 产品需求文档
└── vercel.json             ← Vercel 部署配置


────────────────────────────────────────────────────────────
  常见问题
────────────────────────────────────────────────────────────

Q: 后端启动报错 "ModuleNotFoundError"
A: 说明 .venv 没有装好，重新执行第四步。

Q: 前端页面打开是空白
A: 检查后端是否启动在 8001 端口，浏览器 F12 看报错。

Q: 链家/贝壳没有房源
A: Cookie 已过期，按第六步重新获取。

Q: 58同城一直没有房源
A: 58同城用了 JS 指纹验证，httpx 无法绕过，需要填入有效
   的 WUBA_COOKIE，且每次搜索前手动在浏览器访问58同城触发验证。

Q: 端口被占用（Address already in use）
A: 后端改端口：uvicorn app.main:app --port 8002 --reload
   前端改 next.config.js 里的 destination 端口也要对应改。

============================================================
